{
  "dependencies": {
    "@baas-195/adapter-cpanel": "0.1.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "15.5.27",
    "prisma": "^6.19.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^17.7.0"
  },
  "description": "Coolify-style dashboard for the 1.95 BaaS — the moat is the experience",
  "license": "AGPL-3.0-only",
  "name": "control-plane",
  "private": true,
  "scripts": {
    "build": "prisma generate && node scripts/migrate-deploy-safe.mjs && next build",
    "dev": "next dev",
    "postinstall": "prisma generate"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "typescript": "^5.6.3"
  }
}
